{
  "experiments": [
    {
      "id": "chat2scenic-inspection-rerun-20260803",
      "title": "Original 10-case generation methods · inspection rerun",
      "hypothesis": "Fresh reruns of the original three generation methods can retain exact native drafts and simulation evidence for zero-model-call visual inspection.",
      "independentVariable": "Generation provider: Structured + Retrieval, Direct LLM, or Upstream Chat2Scenic",
      "controls": [
        "Original fixed 10-prompt corpus",
        "Richmond Field Station map",
        "gpt-5.6-luna requested for every model call",
        "Reasoning effort omitted to match the original benchmark configuration",
        "One candidate per prompt",
        "Canonical 20-second UniScenarios simulation gate",
        "Inspection reruns are separate from and do not overwrite the original benchmark"
      ],
      "sampleCount": 30,
      "status": "complete",
      "models": ["gpt-5.6-luna"],
      "providers": ["staged-rag", "direct-llm", "upstream-chat2scenic"],
      "artifacts": [
        "chat2scenic-inspection-rerun-20260803/staged-rag/results.json",
        "chat2scenic-inspection-rerun-20260803/direct-llm/results.json",
        "chat2scenic-inspection-rerun-20260803/upstream-chat2scenic/results.json",
        "chat2scenic-inspection-rerun-20260803/REPORT.md"
      ]
    }
  ]
}
